# School-Management-System

./: ARCHITECTURE.md  README.md
api-gateway/: build.gradle
api-gateway/src/main/java/com/schoolmanagement/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/schoolmanagement/apigateway/: ApiGatewayApplicationTests.java
attendance-service/: build.gradle
attendance-service/src/main/java/com/schoolmanagement/attendanceservice/: AttendanceServiceApplication.java
auth-service/: build.gradle
auth-service/src/main/java/com/schoolmanagement/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/schoolmanagement/authservice/: AuthServiceApplicationTests.java
class-service/: build.gradle
class-service/src/main/java/com/schoolmanagement/classservice/: ClassServiceApplication.java
class-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/schoolmanagement/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/schoolmanagement/eurekaserver/: EurekaServerApplicationTests.java
grade-service/src/main/java/com/schoolmanagement/gradeservice/: GradeServiceApplication.java
student-service/: build.gradle
student-service/src/main/java/com/schoolmanagement/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/schoolmanagement/studentservice/controller/: StudentController.java
student-service/src/main/java/com/schoolmanagement/studentservice/dtos/: StudentRequestDto.java  StudentResponseDto.java
student-service/src/main/java/com/schoolmanagement/studentservice/entity/: Status.java  Student.java
student-service/src/main/java/com/schoolmanagement/studentservice/exceptions/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
student-service/src/main/java/com/schoolmanagement/studentservice/repository/: StudentRepository.java
student-service/src/main/java/com/schoolmanagement/studentservice/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
student-service/src/main/java/com/schoolmanagement/studentservice/service/: StudentService.java
student-service/src/main/java/com/schoolmanagement/studentservice/service/impl/: StudentServiceImpl.java
student-service/src/main/java/com/schoolmanagement/studentservice/utils/: StudentMapper.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/schoolmanagement/studentservice/: StudentServiceApplicationTests.java
subject-service/src/main/java/com/schoolmanagement/subjectservice/: SubjectServiceApplication.java
teacher-service/src/main/java/com/schoolmanagement/teacherservice/: TeacherServiceApplication.java
teacher-service/src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/resources/: application.yml
(+72 files in other folders)
